# Required metadata
sonar.host.url=https://sonar.paradigmadigital.com/sonar/
# TODO: Change
sonar.login=token-key
# TODO: Change
sonar.projectKey=name-project
# TODO: Change
sonar.projectName=name-project
sonar.projectVersion=0.1.0

#Ignore
sonar.exclusions=src/app/shared/mocks/**

# Source
sonar.sources=src/app
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
